PORT=3000
DB_CNN=mongodb+srv://developer:shockoedev@cluster0.wzs5z.mongodb.net/hospitaldb
JWT_SECRET=TABACHINES_VALLE_DEL_SOL_28983


GOOGLE_ID=647268818251-711k4l7k6o9jts8j4e6aafsp1csphq8o.apps.googleusercontent.com
GOOGLE_SECRET=F2HTkOGaVZtMN0bUCVbST4tf